{
  "name": "ttkapril26",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:pom": "playwright test tests/pom_auth_navigation.spec.js tests/pom_file_upload.spec.js --project=chromium",
    "test:sauce": "playwright test --config=sauceDemo/playwright.config.js --project=chromium",
    "test:headed": "playwright test --headed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1"
  },
  "dependencies": {
    "@faker-js/faker": "^10.5.0"
  }
}
